# scadufax-thoth

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build-datasets.sh  docker-compose.local.yml  docker-compose.yml  generate-native-configs.sh  haproxy.cfg  info.json  nginx.conf  pgo-profile.sh  pom.xml  run-benchmark.sh  summarize-benchmarks.sh
.github/skills/conventional-commit/: SKILL.md
.github/skills/handoff/: SKILL.md
.github/skills/pt-br-acentuacao/: SKILL.md
.github/skills/semantic-tag/: SKILL.md
.github/skills/setup-agent-instructions/: AGENTS-FORMAT.md  SKILL.md
.github/skills/setup-agentic-repo/: README.md  SKILL.md
.github/skills/to-issues/: README.md  SKILL.md
.github/skills/to-prd/: README.md  SKILL.md
.github/skills/write-a-skill/: SKILL.md
.scratch/celeritas-v3/: PRD.md
.scratch/celeritas-v3/issues/: 01-pin-envelope-operacional.md  02-page-pre-warming.md  03-respostas-pre-serializadas.md  04-seletor-topk-busca-sem-alocacao.md  05-medicao-incremental-resultados.md
.scratch/competitive-analysis/: 01-ednaldo-luiz.md  02-anddev741.md  03-papagaio.md  04-arthurd3.md  05-lucasmontano.md  INDEX.md
.scratch/opus-v5/: PRD.md  STATUS.md
.scratch/opus-v5/issues/: 01-search-state.md  02-haproxy-cpuset.md  03-jackson-removal.md  04-graalvm-native.md  05-pgo-benchmark.md  06-nio-server.md  07-mappedbytebuffer-search.md  08-p99-tail.md
.scratch/tesseract-v2/: PRD.md
.scratch/tesseract-v2/issues/: 00-quantizacao-baseline-e-plano-b-int16.md  01-artefato-v2-minimo-consumido-pela-api.md  02-busca-ivf-real-no-caminho-da-requisicao.md  03-comparacao-exata-e-guarda-de-qualidade.md  04-matriz-de-benchmark-para-k-e-nprobe.md  05-congelar-o-envelope-operacional-da-v2.md
.scratch/veritas-v4/: PRD.md
.scratch/veritas-v4/issues/: 01-diagnostico-percentis.md  02-parametrizacao-dtype.md  03-investigacao-quantizacao.md  04-bboxes-no-build.md  05-bbox-pruning-no-search.md  06-parser-json-custom.md  07-gate-score-pos-v4a.md
benchmark-results/K1024_nprobe16/: results.json
benchmark-results/K1024_nprobe2/: aggregate.json  results_run1.json
benchmark-results/K1024_nprobe32/: results.json
benchmark-results/K1024_nprobe4/: aggregate.json  results.json  results_run1.json  results_run2.json  results_run3.json  results_run4.json  results_run5.json
benchmark-results/K1024_nprobe6/: aggregate.json  results_run1.json
benchmark-results/K1024_nprobe8/: results.json
benchmark-results/K128_nprobe16/: results.json
benchmark-results/K128_nprobe32/: results.json
benchmark-results/K128_nprobe4/: results.json
benchmark-results/K128_nprobe8/: results.json
benchmark-results/K2048_nprobe16/: results.json
benchmark-results/K2048_nprobe2/: aggregate.json  results.json  results_run1.json
benchmark-results/K2048_nprobe32/: results.json
benchmark-results/K2048_nprobe4/: aggregate.json  results.json  results_run1.json
benchmark-results/K2048_nprobe6/: aggregate.json  results.json  results_run1.json
benchmark-results/K2048_nprobe8/: results.json
benchmark-results/K256_nprobe16/: results.json
benchmark-results/K256_nprobe32/: results.json
benchmark-results/K256_nprobe4/: results.json
benchmark-results/K256_nprobe8/: results.json
benchmark-results/K4096_nprobe2/: aggregate.json  results.json  results_run1.json
benchmark-results/K4096_nprobe4/: aggregate.json  results.json  results_run1.json
benchmark-results/K4096_nprobe6/: aggregate.json  results.json  results_run1.json
benchmark-results/K512_nprobe16/: results.json
benchmark-results/K512_nprobe32/: results.json
benchmark-results/K512_nprobe4/: results.json
benchmark-results/K512_nprobe8/: results.json
benchmark-results/K64_nprobe16/: results.json
benchmark-results/K64_nprobe32/: results.json
benchmark-results/K64_nprobe4/: results.json
benchmark-results/K64_nprobe8/: results.json
benchmark-results/i16_K1024_nprobe2/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K1024_nprobe4/: aggregate.json  results_run1.json  results_run2.json  results_run3.json  results_run4.json  results_run5.json
benchmark-results/i16_K1024_nprobe6/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K2048_nprobe1/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K2048_nprobe2/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K2048_nprobe4/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K2048_nprobe6/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K4096_nprobe2/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K4096_nprobe4/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i16_K4096_nprobe6/: results_run1.json  results_run2.json  results_run3.json
benchmark-results/i8_K1024_nprobe4/: aggregate.json  results_run1.json  results_run2.json  results_run3.json  results_run4.json  results_run5.json
data-generator/: main.c
docs/agents/: adr-template.md  adrs-labels.md  domain.md  issue-tracker.md  pr-template.md  triage-labels.md
docs/jackson/: README.md
docs/javalin/: README.md
docs/knowledge/: configuracao-testes-acesso-memoria-nativa.md  estrategia-pre-processamento-geracao-dataset-binario.md  glossario.md  motor-calculo-vetorial.md  roadmap.md  scadufax-thoth.md  testar-varios-cenarios-teste-ab.md
docs/knowledge/v1/: 01-estrategia-pre-processamento-geracao-dataset-binario.md  02-engenharia-caracteristica-segredo-vetorizacao.md  03-arquitetura-camada-web.md  04-motor-calculo-vetorial.md  05-linha-base-motor-busca-forca-bruta.md  06-configuracao-testes-acesso-memoria-nativa.md  07-benchmark-baseline.md
docs/knowledge/v2/: 01-tesseract.md  02-artefato-v2-formato-binario.md  03-busca-ivf-como-funciona.md  04-decisoes-ivf.md  05-otimizacao-extrema-ivf.md  06-kmeans-paralelo-no-build.md  07-benchmark-teseract.md  benchmark-teseract.md
docs/knowledge/v3/: 01-celeritas.md  02-page-pre-warming.md  (+4 more)
test/: docker-compose.yml  test.js
(+54 files in other folders)
